# Автозапуск приложений
exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl setcursor Megumin 24
exec-once = systemctl --user start hyprpolkitagent
 exec-once = linux-wallpaperengine --screen-root HDMI-A-1 --scaling stretch /mnt/namana2/SteamLibrary/steamapps/workshop/content/431960/1134412710/