# Автозапуск приложений
exec-once = waybar
exec-once = numlockx on
exec-once = hyprpaper
exec-once = hyprctl setcursor Fate 24
exec-once = systemctl --user start hyprpolkitagent

preload = /home/akane/Wallpapers/Heart.png
# Установи обои на КАЖДЫЙ монитор
wallpaper = HDMI-A-1,/home/akane/Wallpapers/Heart.png
wallpaper = DP-2,/home/akane/Wallpapers/Heart.png
wallpaper = DP-3,/home/akane/Wallpapers/Heart.png
