# Пользовательские переменные для приложений
$terminal = kitty
$fileManager = nautilus
$menu = $HOME/.config/rofi/scripts/launcher_t6
$browser = yandex-browser-stable
$mainMod = SUPER
$shiftMod = SHIFT