сделай по красивее и по центру:
$mainMonitor = DP-3

background{
	
	path = /home/anrew/Background/hyperctl.jpeg
	blur_passes = 0
	blur_size = 0 
	contrast = 0
	brightness = 0.8
	vibrancy = 0.16
	vibrancy_darkness = 0.1
}
label{
	monitor = $mainMonitor
        text = $TIME
        font_size = 64
        color = rgba(220, 215, 186, 0,9)
	font_family = JetBrains Mono
        position = 400, 16
        valign = center
        halign = center
}
label{
        monitor = $mainMonitor
        text = Здравствуйте $USER!
        color = rgba(220, 215, 186, 0,9)
        font_family = JetBrains Mono
        font_size = 32
        position = 400, 100
        halign = center
        valign = center
}
label{
        monitor = $mainMonitor
        text = Текущая раскладка : $LAYOUT
        color = rgba(220, 215, 186, 0,9)
        font_family = JetBrains Mono
        font_size = 14;
        position = 0, 20
        halign = center
        valign = bottom
}
label{
        monitor = $mainMonitor
        text = Введите пароль чтобы разблокировать.
        color = rgba(220, 215, 186, 0,9)
        font_family = JetBrains Mono
        font_size = 14
        position = 0, 60
        halign = center
        valign = bottom
}            
input-field{
        monitor = $mainMonitor
        size = 250, 50
        outline_thickness = 3
        outer_color = rgb(195, 10, 10)
        inner_color = rgb(104, 36, 37)
        font_color = rgb(198, 160, 246)
        fail_color = rgb(237, 135, 150)
        fail_text = $FAIL $ATTEMPTS
        fail_transition = 300
        fade_on_empty = false
        placeholder_text = Пароль...
        dots_size = 0.2
        dots_spacing = 0.64
        dots_center = true
        position = 400, -140
        halign = center
        valign = center
}