# Анимации (упрощенный и корректный набор)
animations {
    enabled = yes
    
    # Кривые Безье
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    bezier = quick, 0.15, 0, 0.1, 1
    
    # Анимации окон
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsOut, 1, 1.49, default, popin 87%
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    
    # Анимация границ
    animation = border, 1, 5.39, easeOutQuint
    
    # Фадинг
    animation = fade, 1, 3.03, quick
    
    # Рабочие пространства
    animation = workspaces, 1, 1.94, almostLinear, fade
}