# Разные настройки
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    vfr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}