# 1. Основной монитор - DP-2 (центр)
monitor=DP-2,3440x1440@165,1920x-360,1

# 2. Второй монитор - DP-1 (справа, повёрнут)
monitor=DP-1,1920x1080@239.76,5360x-840,1,transform,1

# 3. Третий монитор - HDMI-A-1 (слева)
monitor=HDMI-A-1,1920x1080@75,0x0,1
