decoration {
    rounding = 10
    rounding_power = 2.0
    
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4

    # Тени: отдельная вложенная секция
    shadow {
        enabled = true
        range = 4
        render_power = 3
        ignore_window = true
        color = rgba(1a1a1aee)
        # color_inactive = rgba(595959aa)  # Опционально: цвет для неактивных окон
        # sharp = false                     # Опция для создания резких теней (без размытия)
    }

    # Размытие: вложенная секция
    blur {
        enabled = true
        size = 3
        passes = 1
        
        new_optimizations = true
        ignore_opacity = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }

    screen_shader = 
    # dim_modal = true # Включено по умолчанию[citation:1]
}