# Настройки ввода
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    accel_profile = flat
    force_no_accel = true
    sensitivity = 0.0
    
    touchpad {
        natural_scroll = false
    }
}

# Пример конфигурации мыши
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}