windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, title:^(File Operation Progress)$

# 2. Правила для Kitty
windowrulev2 = center, class:^(kitty)$
windowrulev2 = size 1200 700, class:^(kitty)$

# 3. Правила для рабочего пространства
windowrulev2 = workspace 2, class:^($browser)$
windowrulev2 = workspace 1, class:^($terminal)$

# 4. Специальные правила
# Игнорировать запросы максимизации от всех окон
windowrulev2 = nomaximizerequest, class:.*

# Правило для XWayland окон без заголовка
windowrulev2 = nofocus, class:^$, title:^$, floating:1, xwayland:1